<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 15 01:41:13 EEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../presentation/ControllerOrders.html#selectRowClient()" class="member-name-link">selectRowClient()</a> - Method in class presentation.<a href="../presentation/ControllerOrders.html" title="class in presentation">ControllerOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerOrders.html#selectRowProduct()" class="member-name-link">selectRowProduct()</a> - Method in class presentation.<a href="../presentation/ControllerOrders.html" title="class in presentation">ControllerOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#selectRowToDeleteFromTable()" class="member-name-link">selectRowToDeleteFromTable()</a> - Method in class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerProduct.html#selectRowToDeleteFromTable()" class="member-name-link">selectRowToDeleteFromTable()</a> - Method in class presentation.<a href="../presentation/ControllerProduct.html" title="class in presentation">ControllerProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#selectRowToUpdate()" class="member-name-link">selectRowToUpdate()</a> - Method in class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerProduct.html#selectRowToUpdate()" class="member-name-link">selectRowToUpdate()</a> - Method in class presentation.<a href="../presentation/ControllerProduct.html" title="class in presentation">ControllerProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#setClientId(int)" class="member-name-link">setClientId(int)</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#setFinalPrice(double)" class="member-name-link">setFinalPrice(double)</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setQuantityPerUnit(double)" class="member-name-link">setQuantityPerUnit(double)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setSupplierName(java.lang.String)" class="member-name-link">setSupplierName(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setUnitPrice(double)" class="member-name-link">setUnitPrice(double)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
