<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 15 01:41:13 EEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Client.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getAddressTextField()" class="member-name-link">getAddressTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getAge()" class="member-name-link">getAge()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getAgeTextField()" class="member-name-link">getAgeTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#getAmountTextField()" class="member-name-link">getAmountTextField()</a> - Method in class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#getClientId()" class="member-name-link">getClientId()</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getDeleteInfoLabel()" class="member-name-link">getDeleteInfoLabel()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getDeleteInfoLabel()" class="member-name-link">getDeleteInfoLabel()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getEmailTextField()" class="member-name-link">getEmailTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#getFinalPrice()" class="member-name-link">getFinalPrice()</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#getIdClientTextField()" class="member-name-link">getIdClientTextField()</a> - Method in class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#getIdProductTextField()" class="member-name-link">getIdProductTextField()</a> - Method in class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getIdTextField()" class="member-name-link">getIdTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getIdTextField()" class="member-name-link">getIdTextField()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getNameTextField()" class="member-name-link">getNameTextField()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getNameTextField()" class="member-name-link">getNameTextField()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getOperationComboBox()" class="member-name-link">getOperationComboBox()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getOperationComboBox()" class="member-name-link">getOperationComboBox()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OrderManagement.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class model.<a href="../model/OrderManagement.html" title="class in model">OrderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getQuantityPerUnit()" class="member-name-link">getQuantityPerUnit()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getQuantityPerUnitTextField()" class="member-name-link">getQuantityPerUnitTextField()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getStockTextField()" class="member-name-link">getStockTextField()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getSupplierName()" class="member-name-link">getSupplierName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getSupplierNameTextField()" class="member-name-link">getSupplierNameTextField()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#getTable()" class="member-name-link">getTable()</a> - Method in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getTable()" class="member-name-link">getTable()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#getTableClients()" class="member-name-link">getTableClients()</a> - Method in class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#getTableProducts()" class="member-name-link">getTableProducts()</a> - Method in class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getUnitPrice()" class="member-name-link">getUnitPrice()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#getUnitPriceTextField()" class="member-name-link">getUnitPriceTextField()</a> - Method in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
