<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 15 01:41:13 EEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../bll/validators/ClientAgeValidator.html#validate(model.Client)" class="member-name-link">validate(Client)</a> - Method in class bll.validators.<a href="../bll/validators/ClientAgeValidator.html" title="class in bll.validators">ClientAgeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/EmailValidator.html#validate(model.Client)" class="member-name-link">validate(Client)</a> - Method in class bll.validators.<a href="../bll/validators/EmailValidator.html" title="class in bll.validators">EmailValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/OrderAmountValidator.html#validate(model.OrderManagement)" class="member-name-link">validate(OrderManagement)</a> - Method in class bll.validators.<a href="../bll/validators/OrderAmountValidator.html" title="class in bll.validators">OrderAmountValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/ProductStockValidator.html#validate(model.Product)" class="member-name-link">validate(Product)</a> - Method in class bll.validators.<a href="../bll/validators/ProductStockValidator.html" title="class in bll.validators">ProductStockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/ProductUnitPriceValidator.html#validate(model.Product)" class="member-name-link">validate(Product)</a> - Method in class bll.validators.<a href="../bll/validators/ProductUnitPriceValidator.html" title="class in bll.validators">ProductUnitPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/QuantityPerUnitValidator.html#validate(model.Product)" class="member-name-link">validate(Product)</a> - Method in class bll.validators.<a href="../bll/validators/QuantityPerUnitValidator.html" title="class in bll.validators">QuantityPerUnitValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/Validator.html#validate(T)" class="member-name-link">validate(T)</a> - Method in interface bll.validators.<a href="../bll/validators/Validator.html" title="interface in bll.validators">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/Validator.html" class="type-name-link" title="interface in bll.validators">Validator</a>&lt;<a href="../bll/validators/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html" class="type-name-link" title="class in presentation">View</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#%3Cinit%3E(java.lang.String)" class="member-name-link">View(String)</a> - Constructor for class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html" class="type-name-link" title="class in presentation">ViewClient</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#%3Cinit%3E(java.lang.String,presentation.View)" class="member-name-link">ViewClient(String, View)</a> - Constructor for class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html" class="type-name-link" title="class in presentation">ViewOrders</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#%3Cinit%3E(java.lang.String,presentation.View)" class="member-name-link">ViewOrders(String, View)</a> - Constructor for class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html" class="type-name-link" title="class in presentation">ViewProduct</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#%3Cinit%3E(java.lang.String,presentation.View)" class="member-name-link">ViewProduct(String, View)</a> - Constructor for class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
