<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 15 01:41:13 EEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-15">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Client.html" class="type-name-link" title="class in model">Client</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Client(int, String, String, String, int)</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Client(String, String, String, int)</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/ClientAgeValidator.html" class="type-name-link" title="class in bll.validators">ClientAgeValidator</a> - Class in <a href="../bll/validators/package-summary.html">bll.validators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validators/ClientAgeValidator.html#%3Cinit%3E()" class="member-name-link">ClientAgeValidator()</a> - Constructor for class bll.validators.<a href="../bll/validators/ClientAgeValidator.html" title="class in bll.validators">ClientAgeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ClientBLL.html" class="type-name-link" title="class in bll">ClientBLL</a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClientDAO.html" class="type-name-link" title="class in dao">ClientDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class dao.<a href="../dao/ClientDAO.html" title="class in dao">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">close method.</div>
</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">close method.</div>
</dd>
<dt><a href="../connection/ConnectionFactory.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">close method.</div>
</dd>
<dt><a href="../presentation/View.html#closeMainFrame()" class="member-name-link">closeMainFrame()</a> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionFactory.html" class="type-name-link" title="class in connection">ConnectionFactory</a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/View.html#controller" class="member-name-link">controller</a> - Variable in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html" class="type-name-link" title="class in presentation">Controller</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html#%3Cinit%3E(presentation.View)" class="member-name-link">Controller(View)</a> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewClient.html#controllerClient" class="member-name-link">controllerClient</a> - Variable in class presentation.<a href="../presentation/ViewClient.html" title="class in presentation">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html" class="type-name-link" title="class in presentation">ControllerClient</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerClient.html#%3Cinit%3E(presentation.ViewClient)" class="member-name-link">ControllerClient(ViewClient)</a> - Constructor for class presentation.<a href="../presentation/ControllerClient.html" title="class in presentation">ControllerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewOrders.html#controllerOrders" class="member-name-link">controllerOrders</a> - Variable in class presentation.<a href="../presentation/ViewOrders.html" title="class in presentation">ViewOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerOrders.html" class="type-name-link" title="class in presentation">ControllerOrders</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerOrders.html#%3Cinit%3E(presentation.ViewOrders)" class="member-name-link">ControllerOrders(ViewOrders)</a> - Constructor for class presentation.<a href="../presentation/ControllerOrders.html" title="class in presentation">ControllerOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ViewProduct.html#controllerProduct" class="member-name-link">controllerProduct</a> - Variable in class presentation.<a href="../presentation/ViewProduct.html" title="class in presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerProduct.html" class="type-name-link" title="class in presentation">ControllerProduct</a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ControllerProduct.html#%3Cinit%3E(presentation.ViewProduct)" class="member-name-link">ControllerProduct(ViewProduct)</a> - Constructor for class presentation.<a href="../presentation/ControllerProduct.html" title="class in presentation">ControllerProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
